FGN_ENABLED=True
VRN_ENABLED=True
DIDN_ENABLED=True
CAM_IP='http://81.200.4.117/mjpg/video.mjpg'
SEQ_PATH='http://localhost:5341/'
FGN_PATH='localhost:8520'
VRN_PATH='localhost:8500'
DIDN_PATH='localhost:8510'
