FGN_FRAME_COUNT=64
VRN_FRAME_COUNT=2
DIDN_FRAME_COUNT=1
CAM_IP='http://72.89.63.90:8083/mjpg/video.mjpg'
FGN_ENABLED=True
VRN_ENABLED=True
DIDN_ENABLED=True
SEQ_PATH='http://seq:5341/'
FGN_PATH='module-fgn:8520'
VRN_PATH='module-vrn:8500'
DIDN_PATH='module-didn:8510'
