FGN_ENABLED=True
VRN_ENABLED=True
DIDN_ENABLED=True
CAM_ADDRESS='http://81.200.4.117/mjpg/video.mjpg'
SEQ_ADDRESS='http://localhost:5341/'
FGN_ADDRESS='localhost:8520'
VRN_ADDRESS='localhost:8500'
DIDN_ADDRESS='localhost:8510'
